[A4,4]+0.5[G5,1.5:A#6,1.5][C4,1:D4,1]+0.5[B4,1.5][A5,1:C#4,1] <- code
A4-----------------------------------------------           | <-
           G5-------------                                  | <-
           A#6------------                                  | <-
                          C4---------                       | <- note & length
                          D4---------                       | <-
                                B4---------------           | <-
                                                A5----------| <-
                                                C#4---------| <-
0          0.5            2     3               4           1 <- beat in bar which note comes in on

A4,4$+0.5+G5,1.5:A#6,1.5$C4,1:D4,1$+0.5+B4,1.5$A5,1:C#4,1%

Split by $ signs:
A4,4
+0.5+G5,1.5:A#6,1.5
C4,1:D4,1
+0.5+B4,1.5
A5,1:C#4,1%

Check for + sign: (using +0.5+G5,1.5:A#6,1.5 as an example)
0.5
G5,1.5:A#6,1.5

Wait for 0.5 of a beat, play G5 and A#6 together
Wait for 1.5 beats, stop G5 and A#6
