<html>
<head>
  <meta charset='utf-8'>
  <title>WØ-VST</title>
</head>
<body>
  <h1>WØ-VST v0.2</h1>
  <h2>(C) WATSØN 2017</h2>
  <p>
    Hey there, person from Discord. It's Barney (barndawg) here. Here is a really
    basic, pre-alpha version of WØ-VST, a virtual instrument I'm working on using
    the new JavaScript AudioContext API thingy. It's currently really basic, but
    it works. You can mess around with the frequencies and settings for a bit, but
    I warn you - TURN YOUR VOLUME DOWN! The volume is still very unpredictable and
    I'm not sure at the moment how to fix this. The two checkboxes next to the
    oscillator waveforms are to activate the oscillator (L) and to activate a
    2-voice unison of that oscillator (R).<br><br>
    Update v0.2: I've fixed an issue with the unison offsets not being taken into
    account, and the volume should be marginally better.
  <div>
    WAVEFORM / ACTIVE / UNISON<br>
    <select id='type1'>
      <option value='sawtooth'>Saw</option>
      <option value='triangle'>Triangle</option>
      <option value='square'>Square</option>
      <option value='sine'>Sine</option>
    </select>
    <input checked type='checkbox' id='osc1'/>
    <input checked type='checkbox' id='uni1'/><br>

    <select id='type2'>
      <option value='sawtooth'>Saw</option>
      <option value='triangle'>Triangle</option>
      <option value='square'>Square</option>
      <option value='sine'>Sine</option>
    </select>
    <input checked type='checkbox' id='osc2'/>
    <input checked type='checkbox' id='uni2'/><br>

    <select id='type3'>
      <option value='sawtooth'>Saw</option>
      <option value='triangle'>Triangle</option>
      <option value='square'>Square</option>
      <option value='sine'>Sine</option>
    </select>
    <input checked type='checkbox' id='osc3'/>
    <input checked type='checkbox' id='uni3'/><br>
  </div><br>

  <div>
    FREQUENCY OFFSET (hZ)<br>
    <input type='text' id='freq1' value='0' /><br>
    <input type='text' id='freq2' value='110' /><br>
    <input type='text' id='freq3' value='220' /><br>
  </div><br>

  <div>
    UNISON OFFSET:<br>
    <input type='text' id='ofs1' value='2' /><br>
    <input type='text' id='ofs2' value='2' /><br>
    <input type='text' id='ofs3' value='2' /><br>
  </div><br>

  <div>
    INITIAL FREQUENCY:<br>
    <input type='text' id='freq' value='440' />
  </div><br>

  <button onclick='playButtonHandler()'>Play</button>
  <button onclick='stopButtonHandler()'>Stop</button>
  <script type='text/javascript' src='WØ.js'></script>
</body>
</html>
